import java.util.Scanner;

public class Mondai2 {
	static int[] x = new int[12];
	static int[] y = new int[12];
	
	public static String Input(){
			
			Scanner kb = new Scanner(System.in);
			System.out.print("Input Number:");
			return kb.next();
	}
	
	public static void DifineXY(){
		x[0]=2;
		y[0]= 3;
		for(int i = 1; i <=9; i++){
			int j = i%3;
			if(j==0){
				x[i]=3;
				y[i]=i/3-1;
			}
			else {
				x[i]=j;
				y[i]=i/3;
			}
		}
		x[10]=1;y[10]=3;//(x;y)of *
		x[11]=3;y[11]=3;//(x;y)of #
	}
	
	public static Integer Calculator(String number){
		String[] arr = number.split("(?!^)");
		int total = 0;
		int xTemp = x[5];
		int yTemp = y[5];
		for(int i =0; i < arr.length; i++){
			
			int xi = 0;
			int yi = 0;
			
			if(arr[i].equals("*")){
				xi = x[10]-xTemp;
				yi = y[10]-yTemp;
				xTemp = x[10];
				yTemp = y[10];
			}else if(arr[i].equals("#")){
				xi = x[11]-xTemp;
				yi = y[11]-yTemp;
				xTemp = x[11];
				yTemp = y[11];
			}else{
				int j = Integer.parseInt(arr[i]);
				xi = x[j]-xTemp;
				yi = y[j]-yTemp;
				xTemp = x[j];
				yTemp = y[j];

			}
			total = total + Math.abs(xi)+Math.abs(yi);
		}
		
		return total;
	}
	
	public static void main(String[] args) {
		DifineXY();
		String number = Input();
		int result = Calculator(number);
		System.out.println(result);
		
			
	}
	
}
